/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "command-inc",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-14",
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [{ "name": "COMMAND_INC_DO", "class_name": "CommandIncDO" }],
  },
  "kv_namespaces": [
    { "binding": "COMMAND_INC_LOGS", "id": "396768e4e8f94950ba21582f51e6a802" },
    { "binding": "COMMAND_INC_HISTORY", "id": "511ad8458ef3463f999dfa5d16dcf546" },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["CommandIncDO"],
    },
  ],
}
